defaults.url=https://sentry.io/
defaults.org=tst-0h
defaults.project=tst-0h
auth.token=a3201af39c1a45718487572dd873c0b5c9737a03b3c7448e8a25700733f11456
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
